Screen {
    layout: vertical;
}

.filter-widget {
    margin-top: 1;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
}

#sort-by-label {
    text-style: bold;
}

#sort-by-select {
    width: 25;
    margin-right: 2;
}

#sort-by-checkbox {
    width: auto;
}

ScimagoDataFrame {
    height: 1fr;
}

#sjr-filter-min {
    width: 10;
    margin-right: 2;
}

Sidebar {
    width: 38;
    height: 100%;
    dock: right;
    background: $surface;
    border-left: solid $primary;
    padding: 1 2;
}

Sidebar.-hidden {
    display: none;
}

.sidebar-placeholder {
    color: $text-muted;
    content-align: center middle;
    height: 100%;
}

.sidebar-journal-title {
    text-style: bold;
    color: $text;
    margin: 0 0 1 0;
    text-align: center;
}

.sidebar-title {
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.sidebar-field {
    margin: 0;
}

.sidebar-section-title {
    margin: 1 0 0 0;
    text-style: bold;
    color: $primary;
}

.sidebar-list-item {
    margin: 0 0 0 2;
    color: $text;
}